’.11,

Rytbmnm caesnrse1) cni obtemperans Horatius in versibus sapphicis monosyllabo ante eae·
suram posito alterum monosyllabum addere solet ad asclepiadeos pertinere noluit; nam nisi in
duobus versibus asclepiadeis minoribus 1, 6, 5 11111,16,23 is rythmus non seruatur, violatur haud
raro. Neque hac in re singulorum librorum 111111 parium esse inveni3 nam secundi libri versus
asclepiadeos monosyllabo caesuram praecedente 111111 nihil est quod miremur, cum uno duodecimo
buius libri carmine hoc metro usus sit Horatius. Tamen eius generis versus hoc loco enumerare
licebit, cum Waltzius²) omiserit nonnullos:

1, 11. 1, 161, 14. 11. 141. 13. 11, 11. 11. 11, 11.11,14.11,1.14,6. 11.
11, 11, 11. 11, 1. 11. 16, 14. 11. 11. 14, 1. 41. 14 11, 1. 1. 14. 11, 4.
11, 1, 6. 1, ne. 11. 1, 4. 1. 1. 1416. 11, 6. 11, rr.

versui IV, 13, 1 unius clausulam magis etiam inelegantem esse L lluellerus⁸) dicit similes
inveniuntur duo 17, 3, 241111, 13, 1 atque notandum omnes tres 111111 exstars in libro carmi-
num qnarto. ·

Atque baec quidem 11 metris Horatianis; videamus nunc quatenus in generedicendi quarti
carminum libri discesserit Horatius a prioribus carminibus.

Antiquiore infinitivi forma quae „ier“ syllaba terminatur Horatius 11111 satiras 11 epistolas·
uno quarti carminum libri loco utitur 11, 8 spargier, etin eodem libro 6, 21 „ni“ reperitur posi·
tum pru „nisi“ quod in prioribus libris semper usurpatur: I, 10, 9. 14, 15. 11, 2, 3. 14. 17, 28.
Ill, 17, 12. 27, 63. ’

Pauca vocabula ab obsoleta vetustate sumpta sunt in libro quarto ut: clarere (8, 4) progenie
rare (4, 32) 1111111111(4, 36)11111 (8, 29 cfr. 11, 3, 7) aeternare (14, 5); multo maior 11111-
merus vocabulorum novorum 11 ab Horatio inventorum: invenescere (2, 55) praeficere (3, 10. 14,
26) obarmare (4, 21) affulgere (5, 7) faustitas (5, 18) insolitam (10, 3) implacidus (14, 10) tauri·
formis (14, 25) domabilis (14, 41) beluosus (14, 47) inimicare (15, 20) 1111111111(16,28).

0161111111 accusativi cum praepositione „in“ coniuncti verbis adiectus, 1711111111) si aucto·
rein sequimur, in his primi libri locis est: 1, 8. 12, 31. 12, 59. 24, 18. 28, 9. 29, 10 quibus
Ebeling³) 1111111111) Ι, 10, 17. 16, 17. ΙΙ, 12, 11111, 5. 22. 30. 11, 51. 23, 1. 24, 6 1111111111)
1211111111. ero in numero quamvis 111111111111 ubi ablativum quam dativum intellegere
malim ut 1, 1, 8.16, 17 etc, tumen notandum estin quarto carminum libro eiusmodi exemplum
non reperiri, cunr in boc libro 10, 5 uerbum vertendi cnm praepositione „in“ coniunctum sit 111
l, 35, 4 „vertere funeribus triumphos“ dativus adiungatur, nisi forta illud „funeribus“ pro ablativo
instrumentnli habendum 111

Cum datiuum participio futuri passivi adiunctum rideamus 1,35, 32. 11, 14, 9. lv, 4, 68.
9, 21. 11, 14, dativo oum participio perlecti coniuncto Horatius in quarto carminum libro prorsus

μ...-

ι) 111. 111. 11110111 libellum da metris Horatianis p. nxvl sq. LXXIII sq.

2

»l 11911111.

⁴) l 1. p. 10511.

⁸) De casuum 111 1111111111. Jahrssberlcirt 1111 Gymn. su Wernigsrods 1815-16 p 28 11.

⁸) De dativi apud Horatium usn 6. Jabresbericbt des staats-Obargymu 1111111111οηί11 1111111111 leit-rs.
⁷) 11411111111111111111111111111. 11. Hannouer 1811 5 76, bg. p. 235 sq. 4

 

