L

adnotavit Μ. Hauplius¹). Num carm. 11, 3, 11 huc non esse referendum, scd perverso eo loco a

nonnullis legi
„rumis qno et 11111111111111111ι

eidem Hunptio concesseris, sive eius coniecturum

„numisque et obliquo luborul“
sequeris, sive cum Kellero ²) retinebis, quod in permultis codicibus eisquc non contemnendis inest

„rumisl quid obliquo laborst“.

Sed tribus eius elisionis exemplis quse Hauptius adfert: 111,4, 17. 4, 31. 5, 21. 1111111111-
cus videtur addendus esse: 111, 1111 Austri et„ Cumque Lohrsius¹) quoque, qui editioni suae
commentationem de synaloephis Horatianis praefixit cl qni Leh1sium potissimum secutus escwalcziw)
non pauca omiserint, nou videturalienum esse colligere omnis exemplu elisionum. En ‘versus cur·
minum in quibus elisiones reperiuntur ud syllabus ultimus digestos:

Ι

’” ὃ 1111111111

ss 1111111 1111111 111 1111111111 1,1 111 111
111 1111· 1111 1111 1111 11111 11 111 11111
11 11· so 1111 ss l, 111 111Ι 1111111111
11 so 1111 1111 1111 1111 1 11111 1111111111
unffi u⁴ouuuue
111111111 111 ooo 1111111111111 so
1,1 11 11 1111Ι 11111 111111

11 111 11 11111111 111

111 1111 11 11111111 1111
cume 1111
’1 11 sl 1111 11
111111

cusis 4* stssqusgquuil(

11 1111 1,1111,1111,111“1,1 11 ,. lano 111111 1,1 11111111
u uuo¹u ‚ 11 &mu
1 suu . , eunoun
11 1111 11 11 unul 1s 111 11
115111 111111111 1111 sose a} ln 1311

²) Obssmtionss crin Opusc L 11. 91 sq. cfr. Lachmann. Locros 11. 66 st 219.

2 .

'l {psgffnnmssmm ssst vorzugswsissr Rucksicht suf iio nncchsen Stollsu und chichts horsusgegebeu
von K. 110111. Leipz. 1869. Dis Vsrsohlcifung bsi Horou 11. Ῑ-ΧΧΙΙ. cfr. pp. 11. xm XIV. XV. XX.

⁴) Dos inustionis ds lo longus st de 11 metricus d‘Horucc dous ses differente ouvrages pur Ao. Waltz. Po·

ris 1881. 11. 173— 116. 3

 

