20

abstinuit. Quod num consulto 1555511 dubium¹ videtur, quamquam 15 prioribus carminum libris hu·
155 dativi complura 5555515 5551551505 ι
Ι, 1, 24. 21. 21, 3. 24, 14. 32, 5. ⁰

555555555555
555555

11155 vero 1555155551, 26, 4. ΙΙΙ, 25, 3 551 Horatius dativum praesenti passivi adiunxisse
videtur omittendos 55555515, quod uterque locus sliam in partem accipi potest 2). ’

Quod ablativus post comparativum adverbii proquam cum 5555551155 15 carminibus adhibetur
1, 8, 9. 12, 13. 18, LIV, 5,'11. 9, 50, 551 post comparativum adiectivi nominis pro quam 555
accusativo quae locutio 51155 5551 5515155 orationis scriptores inveniatur³) neque quicquamkdubii
habeat 15 carminibus trium priorum librorum uon usurpatur in quarto libro 51 carmine saeculari tere ’
lv, 2, 315. s. 11. 44⁴), ego aliter atquc Waltzius⁸) casui attribuendum esscputo. 055155 unum ⁴
exstat in libro quarto ablativi comparationis exemplum 155 inusitate 115155, 51 Peerlkampio⁸i
testimonio 511 555 locum 5 grammatico quodam suppositum esse: 14, 13 „plus vice simplici“ ubi
ablativus accipiendus 551 555 „quam 5155 5155511511* 551 515115 quoddam 555 inest in carminibus prio·
rum librorum. Nam quod curn 555555555551551511, 13, 20 cum Weissenbornio quem Nauckius
51 Kiesslingius secuti suut „citius quam suprema dies“ explicandum 5555 5515 reiecta ultera illa
interpretatione „citius quamsuprema die“ a compluribus 5555515, inter quos nomino Orellium Firu-
555551) Obbarium nhenngfltnillonburgcr 1155115551). Neque enim persuadetur mibi gratiorem
5551551155 bac ratione praeberi quod 0551115 51 sichomo, 51 115 explicatum hoc ,5555555115ι
51155 superaret audacia loquendi illud ,,515551551151“, 555 offenderet ambiguitate quae 5515 55·
nis displicet apud ablativum comparationis.

' 05515551151 iussivi rariore illius usu adhibiti ubi scriptor certam quandam personam alloqui-
tur¹⁰) inprioribus tribus carminum libris 5555 inveniuntur exempla: 1, 11, 6 sapias liques 1 55-
seces 14, 20 51155 11, 11, 3 remittas strepitos 111, 10, 11 percas, in quarto libro nullum¹¹i‚ curn
imperativus in omnibus carminibus aequaliter 5151555155 tin libr. l Π 111 43151 15 tv 810⁸)12).
Qua in re utrum Horatius casum 55 consilium secutus 511 15 155155 vocatur, quod intermine sce·
culsri idem coniunctivus iussivus 155 legitur: ll 55551511 producas 18 prosperos. nt imperativi
praesentis 555 particula „ne“ coniuncti nisi apud poetae antiquiores et iuniores non adhibiti ω) 5555
exstat apud Horatium 5555515514) 15 libro primo carminum 1, 28, 23 „ne parce“.

m

ι) 515. Ebeling p. 52. 11111515. 42 Walte. 5. 101 sq.

¹) Dittel 5. 43.

ι511115551225 5.

⁴) cir. Ebeling pte. =

ὅ) 5. 110. ’

·) n· 315 ¹

’5 zeitschrift 1115 Alterthumsrrissenschsft 1840. p 1214.

5 n· 3⁹·

05225, 5. Anu. 12. 5. ute.

¹⁰) cir. Kthner 11. t 41. td. 5. 180. utu ’
. ¹¹) G. 11151155, de imperativi usu Horatisno. 85515515 1155115555 particula 11. Weruigerodse teto 5. la rt.
¹²t Exempla collegit liuellng 1 l. p. 1. 2.

¹³) 1111555511. t 515. 5. lto.

Η) 11551155 11. 5. 11.

 

