24

buarti libri versus 31331333 enneasyllabos incidit tpost syllabam quartam omissa incisione post syl·

labam sextam quaein prioribus libris semper addita est: . 1

Μ

333 inciduntur post sextam
syllabam

..—

inciduntur post sextam syllabam

3133,,,3311141 11,,311411
13 3,3 3’3 33 11311313
1333 1,13 ’131 43 33 33
11’ 13 13 4,3 33 31 14, 43
33ζ1 33 1 13 33311313
31,1 1313 33 331
13 333 333
13 1113
311 3111
’13 33,1
3113 'eoin

—19 3333Ι

12111Ῑ1ΤΓ*

Sed in omnibus 111341131311133 quarta syllaba 33333 monosyllabum, oum duobus 13313 vox plurium
syllabarum hano incisionem praecedat atque iis libri primi 33 secundi: 1,,26, 11. ΙΙ, 3, 21 ¹). ,

Similiter penthemimeren buius versus in primo 33 secundo 3313113313 libro plerumque, in ter·
tio 33 quarto semper monosyllabum sequitur-2), ut 1133133133 1331313131.

Penthemimeron alcaioi enneasyllabi sequitur
monosyllabum Ι vocabulum plurium syllabarum

’11111111111111113113ἮΓ

’Ἶ-Ῑ-’Ῑ-,ἓ13ῃ111

91131511434113

161 212,,,1193261 3
115,13,15 352911 21
19 15 4,15 4135,11 11
26,31,,1164914,23

1
3
3,
4,
9,1
21,11 13,3 6,39 41 11

19 11 41 19

23141113
31,3 1319 2943

1
l
1

) 331 13313333131 Ο. 311111311131333.
².....)strnacnnllpaea · ’ ’

 

