17

Recte 1001111001) adnotavit longe plurima exempla verborum cnm infinitivis coniunctorum quae
0010 Horatium et Vergilium ita posita 0000 000 videantur inesse in tribus prioribus carminum li·
bris. Cuiusmodi verborum numero quae recte adfert: smo sperno furo tendo trepido urgeo impello
perhorresco tanitico, quodetiam: memini persequor mitto ploro adnumeravit miror, cum ea apud
scriptores prioris aetatis reperiri 00001011). Cum vero iu quarto libro nullum verbam hunc in
modum cum infinitivo coniunctum inveniatur uno loco 4, 11 „quaerere distuli“ excepto, baud scio
an hac quoque 10 1111 versus 18-11011010 aliis de causis aplerisqne nota quadam censoria no·
tati 1) 10 suspicionem 10000101,.01001011101 curn verbum differendi neque alio Horatii loco neque
apud Vergilium reliquosque eius aetatis poetas inveniatur ita positum, sed a Livio tantum et (lur-
tio 0001001011).

11010011οο0 copulativae coniunctionis ‚‚et“ in posterioribus carminum libris Horatium saepius
usum essequam in prioribus Hauptius 0100110011) Cuius collocationis exemplis quae apud Haup-
tium sunt

l, 1, 9. 18. 30. 10019, 14. 111, 10. 3116. 1t8,14‚19,10.16111t4‚70. IV, 104101.
addenda videntur baec esse:

ummmemmmmmu.

Haec babai de bac 10 quae marem: inde quamquam carmina quarti libri omnibus numeris
01 partibus perfectiora esse libris prioribus, nou collegerim, tamen nemo negabit tautum interesse
inter bos libros 01 illum, ut ullum carmen quarti libri eodem tempore quo carmina trium priorum
librorum confectum 0000 01011 000 possit id quod 01110 quoque rebus doceri supra demonstravimus.

1)011. Georges, 1001011001001010111001100100100 110010011011001 10101. 18190 la v. 1111100111. 04911191.
bruger, historiscbc 800101 (lar 101. 10100101110101. 18111 p 311 “ ·

1·) 1101101110 (1. p. 100 011. 11011. i. 0. 303) nominat Lambinnrn Gnistupr Buttmsnuum 1100010001οω 1101001110
Liuiorum Gruppcum quorum 01 sententiam 00001 8010011100 (1¹ 016010.) 00000011.

) 011 nagor 11, p 313.

1) 0001001 Ι, 111.

 

