te

8. Georg Gottsried Ferdiuaud Deppc, geboreu 88 29. Februar 1805 zu Stadthageu im

Fitrsteutum &baumburg-hippo, Musikdirektor au der Klosterschule 888 Februar 1835 118 Η88181

1867, 81881818 peusiouierter Lehrer zu Haunover 88 19. Juli 1884. 9. Edwiu Heury 888

918818118188888, geboreu 88 10. 98888188 1810 88 Berge 181 Eicheuberg iu Hesseu, Zbgling

der chsterschule 888 Michaelis 1825 118 Michaelis 1827, 81881 818 emeritierter Laudes-Direhtor

888 Hesseu zu Caesel 88 12. 18111884. 10. Friedrich Theodor Reice, geboreu den 16. 98-

888188 1804 88 98188Ζό3188 der Klosterschule 888 Michaelis 1820 118 Michaelis 1823, 81881 als ’
8888188188188 018838818118118811881188 am 2. Jauuar 1884 88 98888888. 11. 111811 Georg 98188

Grai zu Menates-Laugelage‚ geboreu den 19. 183881181688188381838, Zbghng derllloster· ,
881818 888 Michaelis 1830 118 081888 1833, 81881 818 Rittergutsbesitser zu Laugelage am 31. Mai
> 1884. 12. Ludwig Friedrich Wilhelm Kritter‚ geboreu am 2. Juui 1802 88 1118188, Zog-
liug der Klosterschule 888 081888 1817 118 081888 182οζ 81881 818 pensioniercer 0ber·Fiuanz·Rat
zu Hahnover ain 20. 188888 1884. -· Die Ausprache hielt Professor Dr. Freger: „Die huierstehuug
Christi der Gruud 8888888 Holiuung.“

Die Weihnschtsferieu dsuerten 888 20. 98888188 1884 118 4. 1888881885. 0188111818 788-
trage wurdsu im Lause des Winters gehalteu am 16. November 888 98. Becher iiber das Ge·
18811818, 88 7. December 888 Professor Freyer dher die heilige Hcdsrig Herzogin 888 8818188188,
88 18. Jauuar 888 98. 11118188 iiber die 8881818 Frage im Atrectum. Unter Leituug des 118811-
direktor Bejohr worden am 14. November uud 88 13. Februar Konzerte gegeben. Ein 7888888·
guilgeu saud 81811 am 5 December und am 30188888. 988 Weihuachtsvoriest 88 17. December
und der Fastuachtsdieustag am 11. Februar wurden 18 18818888118188 Weise geleiert 181118-
8888 8888118 die im Schulgarteu 88 (188 Stella (18881888888818818188881318181381188188118118381-
1818 8183888111 und deu Schiileru zur Beuutsung sibergebeu.

988 11888118 181 den mrindlichen Maturitcitsprdiuugen 88 30. August 1884 und aru 2011188
1885 frihrte Herc Provinzial-Schuldlst Dr. Breiter.

‘Dis Feier des heiligen Abeudmshls 888818 888 den Lehrern ruit ihren Familieu 8811188188-
tirmierteu Schdlmu 88 26. 0118188 18848881 88 15. Mirr 1885 begaugeu; die sorbereiteude 18·
sprache 11811 das erste Mal Gymnasiallehrer Τ18818888, das 8888118 1181 der Direktor. Zu-

‚ gleich worden 8815111188 88898888988188Ζ8818111ι81 Schriler 888 den 88188881 188 Winters

im Koufirmsudeu-Uuterrichte vorbereiteten bier eingeseguet

18 13. und 14. 11888 waren 11888888888881(1181188888981818880188-11831888838118188181188,
Geheime·0ber-Regierungs·Rat Bohtz‚ Geheime Regieruugs·Rat 'lappen aus Β88118; die Herren
KammerFrisideut Sauerhering und Bau-Rae L'eopold sus Hauuover, um hier Beratung zu
*pilegeu iiber (1881118881 der 81188 Mettengebsude und iiber Erbauuug eines Schwimmbsssius an
Stelle derselbeu. Hauptsbchlich fiuauzielle Erwigungen habeu zuntichst 81888 18188181 dieser Pline
’8888818181 ’ ·

Wihreud des Schrdjahres 888888 zu 888188188 888 4.-6. August 1884 Ρ88188888 Dr. F reyer
' wegen Uuwoblseins3 888 18. Februar bis 6. 9188 1885 0188181888 98. Krihleweiu uud 888
27. Februar bis zum 3. Mirr uud vom 21. 11824. Mirz 1885 98. Becher wegen Krankheitsfdllen
iu ihrer Familie3 888 28. April bis zum 6. Mai 1884 0188181888 98. 1111188818 88188816.
11827. 11188 188598. Μι18118, weil sie als Geschworeue 1818 Laudgericht iu Nordhauseu 88188-

giereu hatten. Frir eiu 11181888181888118988188,8180888888138, 18188 1808818118 8188 88 818818 ’

’ Belastuug, deis innerbolb eines Schuljshres zweimal eiu 18188881868881888881888838988388 wird.

 

