m

. , 1111100 1003010 der Reiie irir dan Univeraiunrtudium 01οι1 10 'Lause dea Schnljahrea ab·
gegangen:

Ι. Am 81. raguse 1884 geprurtz ’

111001 Hermann Gerhard 100000, 3010000 zu Neuutadb a. B am 2. Februar 1865,
0000301001-10110000100 Κο01000100, 8010 deu Geh. Regiemngrratee Herm Feppen zu Berlin,
. ἓξ 1391231313 der 1001011, 2 Jahr 10 Prima, zuletzt primun bmnium, gedenkt in Freiburg Jura

2. Geurg Heinrich Franz Helue, geboren 0101001011002110011 1865, 0000301001-
lutheriueher 1001000100, Sohn dee Bendanten Herrn Heiae zu 1101001061, 2110101131103 der una
01011, 2101010 Prima, gedenkt in Leipzig Fheulugie zu 0100110000.

’ 11100111000101108011110100, geboran zu Saebsa a. H. aur 4. Februar 1866, evange·
herb-lutheriaeher Kouferaion, Sobn deu Pastore Herru Bbltieher zu 61001001, 4 Jahr Zbgling der
anathemabili Prima, gedenkt in Berlin 11011ιί0 zu 01011000.

- 4. Benno von 1100111ι-11011οἰ1ι, 301000 zu Dreerlen am 11. Januar 1865, 0000301001-
, 10110110010011001000100, Sohn (100 Κ10131101ι-811010100100 (1000001100 am Kbniglieh-Preuiuiaehan Hoie,
Wirlrliehen Geh. Butes Herrn von Nostia-Wallwitz zu Berlin, 61010 1631103 (1001001011, 21010

in Prima, 300100101ἰο Leipzig Jura und Gameralia zu ntulieren.

b. Ulrieh Karl Wilhelrn 801010300100080100010,3010000611οο am 8.Juni 1864,

,00003011001101100100100 1001000100, 8010 dea Beiebugraieu Herrn von 80100008010001100-

810110, ι3 Jahr Zbgling der Anutalt, 2101010 Prima, gedenkt in 8100001οι310ιο und Gameralia
ιιι abudirren.

< 2 6. Eduarrl Philipp Viktor von 8100010 und 100000, 3010000 ιι 60110οι am
8103001863, evangeliueh-lulherisuber Kunleaei0n‚ Sohn 100 Ρο11001·Ριι101ι100100 1100010000
Strauau und Turney zu 1110010100, 1 Jahr Zbgliug (1001001011, 21010 10 Prinna, 3010010110

Freiburg 1000Ι zu etudieren.

11. 10 2111100 1881 30001110

1. 10100000 Ειο01 adolf Hermann Friedrich Grai vun BiemarekBohlen, 30·
boren zu Frankfurb 0. 0. aur 14. Januar 1864, 00003011001401100100100 1001000100, Sohn Sr.

Excellenz dea Generala der Karallerie und General-Arljuranten Sr. Majesbit (100 Kaisers 11000 ,

Graien run Biemarek-Bohlen zu Carluburg, 3¹² Jahr 1631103 der Austalb, 2 Jabr in Prima, ιο101ι1
primus omnium, gedenkt in die 1101311010100000100000100. ·

2. Friedrich Bmil Kourad Thaetz‚ geboreu ιο Ffiretauwalde 00 16. August 1863,
0000301001-10110010010011001εο0100, 8010 <les Kbniglicheu 8001110010 Herrn Dr. Tbaetz zu Fireten·
walde, 81010113103 1001001011, 211010 in Prinna, gedenkb in Freiburg Medizin zu erudieren.

3. Fritz 0110 1001001100111300, geburen ιιι blau-ienwerder arn 20. nai 1865, evange·
11001011001000100, Suhn dee Kammergericbts-Prrieblenteu Ηο00001100111300 ιιι Berlin, 4} Jahr
2131103 der 11001011, 21010 10 Prima, 30100101 10 Eberewalde Forstiaah zu studieran

411001 600100 Berbhuld blane von Kessel‚ geboren ιιι Freiburg in 8011001θο am
110Ιί 1861, 00003011001001001000100, 8010 dee zu Teura 10 1100100101 vereturbenen Haupbrnanne
0001100001, 21, 100Ζὸ31103 der 1001011, 2 Jahr iu Prima, gedenkt 10 die libniglieha Annae eiuzutreten.

 

