37

Am Nechmitteg des 1111 wnrden die eingetreffenen (leste begn'ilst, die Herren Geh.
onor-Regnat Dr. 1111111 eus Berlin, Oberprllsident 111 Leipziger Excellens, Klosterlremmer·
President Seuerhering‚ Konsistoriel·Direktor Reutenberg, Prorinriel-Schulret Dr. Breiter,
Begierunge·Ret Dr. Biedenweg eus Hennever, Belrter Dr. Volkmann eus Pierte, eniserdem

1111111111 ehemalige 81111111 und Angehdrige der Anstelt [11161111 begenn die duffiihrung der ⁵

Antigene des 8111111111 11 111 1111111111, 11 11111 81111111 111 111111 eulgeschlegen 1111.
Wegen der nneureichenden Renmverheltnisse wer von der Dinrichtung einer Orchestra 1111 111
0111 ebgesehen werden3 111111 111111 1111111111 111111, 111 griechischen 01111 1111111 medemen
Mendelssehnschen Musik zum Vertreg ru bringen3 11101111111111 1111 eni der Bsrhne im Helb-
lrreis eni, und 111 0111111111 werden teile 1111 genien, teils 111 111 Η111111111 111111111;
1111111 sollte des entilre metrum 11 1111111 Geltung 11111111, 1111 1111 deis der dem 8111
entspreehende Empfindnngston dedurch gesehcdigt 111111. Der Hintergrnnd der Brihne zeigte
den Kenigspelest mit den drei 111111 11 dorischer Architektur3 111 8111111111 ereren durch
811111111Η11111ς11111111111111. Die Kestilme hatte mit besenders denkenswerter 111111-
111111111 die Intendentnr der Kdniglichen Scheuspiele nu Hennever 111 111 die Vorstehung gelichen.
Die einzelnen Rollen hatten iibernommen: Antigene - Schulz 1.; Ismene — 1. Κ11111; Κ1111
-111111111111111 Wechter-Ohlschldgen Haimon—Grefflehn: Τ11111111-1.Η1111111;
Eurydike—Gerlech3 Dete-Ermeler. Choriiihrer 1111 Teppen 1., 111 irbrigcn Chorenten:
Hcise, 1. Η1111, Β11111111, 1. 11111111 1., (1111 8111111111. 1. 11, Theetz, Freyer,
Degener, Meyer, 1. Klitzing, Vehibruch‚ Γ1111111111 Beckhern.—UnserenP1imenem,
111 nu 1111111 Frende mit Verstendnis und 1111111111 111111 1111 ihrer Auigebc gewidmct hatten,
11111111111118111111111111111111111111111111111111111111 gespendct. In griechischer
Spreche 1111111 1111 Η111 01111111 obet-Reg.·Ret Dr. Bonitz en die Dersteller, denen diese
11111111 11111111 111111 eine 1111111111 Erinnernng ffirs Leben sein werden, 1111111 sie dech ens
dem Munde eines Mennes, der, wie cr selbst segle, den Sopholrlcs 111 Jnnghng genossen, 111 Menn
1111 Gegenstend der Forschnng gemacht hebe und 111 (11111 immer gern 1111. Dern Dichter
gebrihre daher der crete 111111 auch des heutigen Tegee, ihm, der tretz des chhsels der Zeiten
unter dem nerdischen Himmel 111 11 111 111111 111 Herniliisse 11111 geringere Wirlrnng 1111111,
els em Ilissos, 111111 geldene Lehren es verdienlen, deis sic euch unserer Jngend eindringlich
zu Hersen geliihrt wiirden. —

Am Abend des 3. Juli brechten die Schiiler enter Leitung ihres Musilrlehrers vern (111111
111 Direlrters eus unseren hohen 011111 111 1111111111 ausgenommenes Stendchen. - 111 011111,
11111111 111 8111111-Κ111111 rem Deche 111 8111111111 hereb blics, leitete den 1111111 Festteg
ein. Um 8 Uhr werde in dem Betseel, welcher mit den im rorigen Jehre gestifteten 111111-
bildern, 111111 Gipsebgnis des segnenden Christus ven Thorweldsen 111 111 Uberschriit: „Si
Christum nescis, nihil 111, si 111111 111111(ί 111 eusgcristet und geschmiiclrt wer, dic Mergenendecht
11111 Verleeung 111 Lucas 6. 43-49 ebgehelten. Dereuf begeben sich elle in den Schulgerten,
111 111 Direlrtcr dem 01111 111 1111 8111111111, die mit dem Weppen 111 011111 Eilger 111
Hehnstein, 111 (11111111 11111111 111111111, und dem 8111111ἁ1111111111ἀγάπῃ OEph. 4. 15)
geziert 111, mit einer Weiherede iibergeb, 111 in 111111 Η111 enf Scine Mejestet unsern Keiser
und Kenig endete. Die Schiilcr·Kapelle intonierte des 111 111 genzen Vcrsenrmlnng mitgesungene
,Η111 Dir 1118118111111111α Μ11 Gesengvertrllgen ebwechselnd 1111111 111111 Τ111ὲ111111 111·

 

