23

Post monosyllabum Horatius non incidit vorsum sapphicum nisi praecedente altero monosyllabo
En loci id genus:
1, 2,17 11, 2,10 ΠΙ, 8,14* IV, 2,14 C. S. 26*
12,14 21* 25 45 37*
23 4,13 11, l 11, 21 57
31 8, 5 36
33 11),17 49
22, 7 56
’ mr mm
13* 26, 9
quo in numero 111 uotam adposuimus in quibus prioris monosyllabi viee fungitur bisyllabunr cuius
altera syllaba eliditur. Unus exstat uersus tertii carminum libri 27, 39
„Turpe commissum· an vitiis carentem“
illi legi ab hexametro hue translatae repugnans.

Nusquam iu. carminibus libri quarti versus 1111111 eum praecedenti ita coniunctas est. ut
uuum vocabulum inter duos versus divisum sit quod quater in priorum librorum carminibus iuue-
nitur 1, 2, 19. 25, 11. Π, 16, 7. 111, 27, 59.

Anaerusis versus hendecasyllabi alcaici in quarto libro semper longa est, ia tribus prioribus
aliquoties brevis: qua libertate usus 111 Horatius in primo libro octies (9, 1. 27,17. 22. 31, 9.
17. 35, 37. 38. 3122111111111111111111(1,6. 7, 22. 9, 5. 14, 6. 1922111111111111-
quies (1, 2. 26. 3, 34. 4, 78. 5, 22). 7111111111, 6, 22 111 11 Lae. Muelleri editione quarn
ceteroquin secuti sumus

„acerbo virgo et fingitur artibus“
expressum 111, 11 rationem inductum non esse nemo mirabitur qui quantum dubii in illa coniectura
insit qua quinque eiusmodi versibus inter 236 sextus addatur reputaverit.

11 dimetro iambico hypercataleeto semper longa est prima syllaba in libro quarto, corripitur
ln libro primo quinquies (16, 19. 17, 7. 29, 7. 35,15. 37, 15) 11 secundo ter (3, 3. 17, 3.
26, 11) in tertio libro his (3, 71. 29, 11.). ’

Eidem versus alcaici enneasyllabi caesura legitima post sextam syllabamineiduutur omnes
exceptis his:

lib· (ηᾞξω (laesma legitima neglegitur Summa Inter

pale. eno. (111 11111* 11 septima syllaba V· venienus

1 mimamummmammmemmmm.'lo (1

rsrr‘. aa. 11Ῑί1, ro. ars (1, 3ι.”11,’11ἶ”11’,ῖ1.““(”“” ”“
mmmnmm
umaumqmm 11111111

1111ω111111 mmmmmm. m ao
mammm mamma. Ι

1111111 omamffiffiffiffiffl
mmmmm . mmmffla 1

lta Horatius cum alias leges quas ipsc sibi imposuit iu prioribus carminum libris miuus seuere
sanaverit quam in quarto. in neglegenda hac caesura postea longius processit. Itemque tertii ct

——-—————----—————.-‚..--- ,- -,-

tvae

roim

..—

 

