7

adferrent. Etiam Fuerstenau qui de Horatii amoribus scripsit libellum ¹) suspiciones aliquas 88 pro·
ferre confitetur quarum 7887877 7871787887 888 tam adfirmate contendat. Atque Kiesslingius queri·
7871), qnod Horatii commentatores iterum atque iterum pueros puellasque quornm amores iu ear· Ἰ
minibus, insunt 8 poeta fictos esse inepte negant. Si demonstrari posset carmen decimum lusum
poeticum non 8888887 11887 tempus id coniectum esse quo carmen primum inde colligendum esset;
at hoc demonstrari non potest. Vergilii eclogam secundam in decimo carmine respici 118887787881)
suspicatur qui Horatii 7. 1 „o crudelis adhuc“ cum Vergiliano 7. 6 „o crudelis Alexi“ 81 77. 4. 7
„nunc 87 qui color 887 78818888 flore prior rosae 87878788 Ligurinum in 1881887 78778717 7187711887ιι
8887 881.2,11 „o 18787888 puer, nimium ne crede 881871·ι 8881877. Sed 788 ex re 811711 88881811 po·
7887, 8181 post a. 113 qno illa ecloga composita 8871) Horatii carmen decimum scriptum csse. Con-

iectum esse censuerunt:
Gratei. 117817. irael.

ene. xa. 788 788 788
,, 777 788 788 788
,, ron 788 ras.

ΙΙ. V.

Carmen secundum 87 carmen quintum Augusto ab 8778 8788878 scripta 8887. Qui a. 138 ·
L. Domitio P. Scipione consulibus, 87 Dio narrat⁸)‚ cnm 81118 de causis 7887 87 Sygambros et Usi·
petes Tencterosqne qui Rheno transmisso Germaniam 87 Galliam vastaverant 87 Lollium vicerant
ulcisceretur. Barbari 7878 87 Lollium bellum parare 87 888778 88 proficisci audiverunt, indutias
iecerunt. Aliis 788788 18 78788 constituendis 87 reficiendisconsumpsit Augustus et hunc annum 87 iu-
sequentem qui fuit annus 71. Libone Calpurnio Pisone consulibus. Postquam 7878 878888 78887
18 Gallia 87 18 Germania 87 18 Η1877881888877788817 Druso in Germania 7811878 'liberio 87 Quintilio
Varo consulibus a. 141 Romam rediit. Utrumque igitur carmen 1877813887141 88888 conlectum
esse 8888888 est. Nam in secundo carmine 1811881878818871) a quo Angustum 88787188 Pindarico
celebrare iussus huic rei 888 parem se esse dicit Horatius his alloquitur verbis (7.113 sq.) „Con-
817788 (8887 Augustus redierit) Gaesarem, quandoque 778787 feroces per sacrum olivum Sygambros“.

ι) 118 88787. al. lior. 817788. cap. VL 77. 71

’77171778110181111

9) 1878. 8 Hor. p. 989.

⁴) Teuffel, Gereln 1777781171 17718461.

. ⁸) Dio. (81 1781187) IL p. 87 (71, 19).

·)Δ118118777 Antonium 1878811 818877171111778,8877, 87 887887718 8887 Peerlkampio (Q. Horatii Flacci ear·
mina 788 P. 11817787 Peerlkamp 81 i. amstelodami lesa) 7118787 ad 1777871878 1777177777 1788 88777877 datum
8888 mihi persuadetur inscriptione quae ei addita 887 18 117718, quamquam eis adsentior qui in 817878 78788
„J ule 8878718 ops Daedalea“ 777 11878718 7871777887 888 esse arbitrantur. Quod Peerlkampins coniecit pro
„Jule“: ‚‚ilis“ 17 8117188878 7881878777 «Q. Horati Plaeoi opera recensuerant 0. Keller 87 Δ. 1181187 Lips. 1864)
nen 7888777777 777878717118118787 Epllegomenis Horatianis (Epilagomena aa Horas. 1178787 rnen Leipn. 1819.
p. 991) 877788 871887 1188817188 17 81171878 8878111778 1818) Petschenig (Q. Horati Flacci carmina Schola·
788718 urum 81. il. Petschenig. Progne 87 Lipsiae 1888) 1.. 1188118788 (Q Horatii Flacci 78778178 01877
und Hpodsn des 1187877 1117 anmerkungen ron Lucian lineum. Giessen 1881). Kiessiingius (Q Horatius
Flaccus, Hrkltrt ron edelr Kiessling. 1. ’17811 0187 871 Hpoden. Heri. 1881. cir. d. H. c. 1. c p. 1) secuti

 

