43

So wie ein rechter Diamant
In 1010 und klarem Golde blitzet
Wenn eret dee Kiinstlors Hand
Boi seinem Schleifen ott geschwitnet‚
Strahlt 1110110 (11000 0001 achon herfdr
Dnrch Eure Huld, Erlauohte (100100,

- Ihr 0010 dee Klostero Schuta und Zier.
Wie kann 10111001 dae Lob denn schlafen?
11010, Dank und Ehrfurcht treiht mich 00,
Date ich unmoglich 0010010001000.

-——

11010 Wuusch fdr 11001 soll aufwarte 0010,
Er aoll durch Luft und Wolken 000000,
lhr 00111 1101011 mit Frenden 0010,
Wio ihn der Hochste 10101 0011000οι
Gott 10000 Eure 1100000 11010
Und 001000 80000 001 010 11101000
Und gob Enoh vor Eu’r hold Bemdhn
Noch 100000 Leben au 0001010001
1110001 Euch 01010 an Segen reich

, Und 00100 11001 den Sternen gleioh!

Danach hielt (100το 8100101001 Hofmeister in franzosischer Soreche eine Lohrede auf
Laurentius Rhodomannue‚ Mich. Neandere 000 Niedersachswerien gehdrtigen herdhmtesten Schdler‚
uochher Rehtor in Ldneburg und Professor 10 1111001010, „poeta in utraque 110000 00000100-
110010100,“ ron deenen griechischom 1010001011 001 111011 Sie rorher einen ’1011 001001 10100.-
Wae ausser (110000 vielen Beden 00001 zur Peior dieses anilenms hier 000010100 ist, ob anch
durch Spiel und Tana etna der Jugend Frende bereitet worden ist, daron horichten umere 11100
010110; wohl aberiat 0001 vorhandon 010 besonderes carmen saeculare, ron dem damaligen Lehrer
1000000001000000οε000000000100001, dio, 010101 nicht verschweigen dart, durch
1100000 0101 0101100000101000, 100001 doch aeger ein 1101101010οῐ danmter vor, und einige nach
1000110 Art unrollendet 001000000. Nech einer etwas eigentdmliohen Spielerei 0100 den rechten
11100100, 000 recte credere, schildert der Dichter 1110100 Verrugo 00000101 1001101101 der Lehrer.
Danu werden 0001 die Schdler 10 Verse gebracht -·- und cnm Schlufs eriolgen 010100 1011000000
00 die Schdler:

- Doctores nam duo bie 0001
Nec 00010 tristes, rod nec iuveniliter 00ος
. Gallicus 001 100100 numerandi nec minus artem
1111000 scribendi non nemo docetur 01000000.

11100101 1010 nec amor magnatum, musice: nam tres
Quidquid hebet 0000010 dulci modulamine tradunt3 ’
Atque alio ad doctos movisse medonem membra

Condiecit qni rnlt parra mercede magistro .....

,.

 

