40

sege ich inebescndere den technischen Benherren 116 1616 Riieksichtnahme und 1116 1666611616
Vertrtgliehkeit wenn 66 gealt, wideretrebende Bau· und 86161-1616666666 6666661616166 Dank sege
1616661,1666116166Ι)661661166 661666 1166666 Kollegen 116 die (161611, 611 166 616 alle 116
6666166161 Β6661666166 66166366 und 16616 11666666 6611661666, trote 8166166 6186166166
den 1161666161161616 fortgefdhrt heben3 66 wer in der That nuweilen sehr 6611166 und 661166 -
nnertrtglich; 6166 Geduld ist 6166 1616111616 Pdeme, die jeder 861616666 611 Ernst 66 phegen
161; Denk sege ich 6661 1661, 11616 86111166, desiit, 1616 116 611 jugendliehem 16616166 1661
16 ger manche, nicht leiehte Unbequemlichkeit geitigt heht. Nun 1611 116 66 ja 166666, 666
161161 166 Neue und 861166 1661 661 16111666, 116 11661 darum doeh dem Alten und Ver·
gengenen 616 1666116166 16166166 1666616661

Dee wellen 6661· wir 1166, 16666166166166661616166116666661666, 816 66666166 gewiie
ven mir, 1616 161 16616 61611 11616 die 661166 Gegenwart preiee, (1616 161 6661 zurickgreife 16
die Geschichte mesenes chetere 666 fritheren Zeiten, die freilich noch wartet 661 eine 666666666-
hengende Daretellung. 86 gewehren 816 1666616616 freundliches (16116, wenn 1611166166
1666666166, 166 8. Juni 1750, 66111666 6166 hume Erzehlnng gebe von demselben.

In 6666666 1661166 1661161 11661161 616 Aktenfeszikel 611 der Aufsehrift: 1661161161166
betreffend. In demselben 1666166661 166 Gratuletiensschreiben dee Ilfelder Lehrer-Keilegiums
66 die Lendesechule Pfcrte 666 21. 1161 1843, 666 16166 11666 3001116166 Β66161666. - (1111616-
1161611616, die dn einen 1661 bestimmten Geburtetag 1661 und diesen 16 jedem Jahre 16611161
begehen (1661611 — Denn 166 161 611 116166 Bewegung die Berichte des 16616661166166 Direkter
Ernst Wiedesch, in denen 66 11116166 6666161166, (1616 1845 (166 3001116136 16111166 ssfelds
geieiert, und enznordnen, 1616 666 1161166166 1166166661 fiir dies 1661611166 Ν66166 des
chetere begonnen werde. Armer Vorg'dnger, Du 16611661 weder jenee noscerem, 6661 1661 Du
den Beginn des Neubeuee 661611; was Dir 61611 1666116166 wer, 161 Deinem Nechfclger 66 teil
gewcrden3 er feiert 16616, 6661166 der Neuben 661666 66166161 161, 166 1661 zur glicklichen
Einweihung des 666 gewerdenen llfeld! - .

1661611666 6666166161 Zeugnissen 1661, 1616 die Umwandlnng des chstere 11161116 6166
861616 durch den 1616166 111 Thomas Stenge 666 06661161, 166666 zerstdchelten Grebstein ich
im Treppenheuee des 161-1661616 wieder habe zusammenetellen 166666, 6661 666 1611666 1616,
6166 1545, etattgefnnden het. 16611161 66161666 die Anfdnge der 861616 66166 den Lehrem
Μ661611661166166663661633666666666616 und 1166166666 16 661666 monumenta
Ilieldensie epricht 6161 daher dafiir‘aue, 1616 616 Geburteteg der Anetalt amueehen 661 der
3116611550, der Tag, 6666616166 1161661Ν666166666Νο611666661166166 1666166 die
Leitung der 861616 11666616. Wiedeseh wollte Stenges Verdienet 16 keiner Weiee geschmelert
616666, 66 661116 die Stiitnng, nicht den Auischwnng der 861616 gefeiert 66166. Die
hannovereche Regierung 161 166616 gegen ihn 66166116166, 61611 1845 61661846, condem 1850
sollte gefeiert werden (worn 66 6661166 6661 61611 hommen sollte), heuptsichlich, weil frdher
16666 166 6. Juni geieiert werden wer, und inebeeendere 6661 1750 166 nccjehrigc Jubileum
66 116666 Tege stettgefunden hatte. 166 1166666166 166666 816 mich 11666 1666166161166.

Der demelige 11616166 161666 1666116 8616111 1616166 der am 1., 8. und 9. Jnni 66 16·
gehenden 16166 616 durch eine hume Drnehechrift, in welcher er „penca de origine 61 fetis
huiusce paedagogii praefatus est.“ De der 6. Juni 616 8666616661 wer, 66 wurde Sennteg den 61661

 

 

