8. 1118881811 1188 818 8818888 des Sohuljahrea 1884181 8181818888 Persen.

'xm‘

Prima.
Ordinarius: Der Direktor.

Religion: Kiroheugesehiohte bis zur Reformatiou, 8881 Η811881888, 1111181881 ihr deu evang.
Religionsunterriobt (S.) 1181118888 des 8888881888 *lobannis 8881 888 11818818 (11.).
281. w. Β88818.

Deutseh: Litteraturgesohiehte bis 888 Tode Lessiugs. Gelesen: Gediehte Walthers rou der 18881·
88188; Au deu christlichen Adel deutscher Natiou 888 des olrristliehen Standes Bessorung:
188 8881811811818880188188888881888 888 181188, ausgeothlte Oden rou Klopstook3 Wie
818 11188 888 ’188 88111881, 1881888, Hamb. 1)8888188818 8111888811, 1181118 (1818111888
Lessing. - 11818 18818188 8188 litterurbistorisehe Themata. 11888111818181818818. 881. w.
Becher.

Αιι18818811181118 1188188188 daddus: l. 81181818 symboliaehe Wahrheit 11881 18 der Sage 888 888 Bliudheit
Homers? b) Waa maehte die Antigone 88 81888 1881118 88888811188881 8.1)881881881888888811811111818
des 1881881888 Η81888 1888αὲ881881 3. 1188· 8818 d ere 08188188888Ρ888188 oder Gudruu? (Klasea-

8818818.) 4. 8) Waltber 888 881888188188 18 Kampe wider das Pabsttum. 18111 ther von der 1888188188 im
Dienste 888188 8881881188 11888· e. 11188881 aine adversario virtus. (Abiturieuteuauisata.) 6. 8) 1188 sich den
1188881888 8881811818 macheu 8811, 8818 doeh ruerat aioh 11888 gleiohrustellen 888188. (88111188, 1)88 Karios.)
b 1188118111 das Wort in 8818111888 Maria Stuart ,Das Lebeu ist dea Lebeua hbehates Gut‘ 8188 8118888188 8111ἰῇ
ahrheit? 7. 8) Nioht Sehmerr ist Un 1881, elaea nieht 18888 188888 8888818 (18881181 erl'ullt, dem laohe
beide. (W. ron Humboldt.) 18) 111188188881181188888881888 die Gesaudten 1811188888 derIliaa dendohilleua
8888118888, 888 1888181888 ente reehen ihre Voratellun ea 888 Weaen der einzelnen 11888881 8. 1118 88181881
88111188 18 1)88 Karloa die 18 olisehe 11181881 9. 1)88 Gellertaohen Fabeln im Liohte des Horaaiaeheu ,Omne
tulit punctum ete.“ (Klassenaulsata.) 10. Welobe 11118888· ehrt 818 11811 esohiobte mit darn Beiuamen des Grolsen?
ll. al Warum muleteu die Meister der 1881888888 pe im 18888881 1888188888 blase 18811881 b) Die Dar·
atelluug aohdner Kbrper in Sehillers Bomanren, 18818111 naeh Lessiugs Laokoon. 11. Abiturieuteuauisata:
Friedriohs des Grolseu 8181188888 deutschen Litteratur.

18181818818818888. B. 18. 11(8.). 8811888 B. Ι 8. Π 8. Α. 281. 8. Sohimmelpieng.
Cicero. 18888188. disput. lib. I 8. 1 (8.), 88 oratore lib. I (W.); Tacitus ab ero. d. 8188.
lib. 1111, Germania, Agricola Privatim: Cicero 88 81118118 1111181881 Π-11 m a
Terentius, Andria3 Plautus, Trinummus. - 18188188, 881888881188, 8888181181 18 Ansehluls
au 8181811888,8888811188,111888881818181888888188. 681 w. 118818.

1118818811111 lat. 1111811188 1. 8) Tyndarus Plautinus eximiae 11881 exemplum. b) Quam singulari 188811
Themistocles 18 8881 88 gerenda oonsilio. 1. 8) 118 1888818888 Graecorum eum Romania comparatione, quae est
apud Cio. Tnsonl. disput. I, 1-4 quid judicandum sit. b) Antigonam pietate periisse, Creontem superbia. 8118
8818888 Germanorum virtutibus 88 vitiis. (Klasaenarbeit) 4. Quid 11. Tullius 88 contemnenda morte senserit
explicetur. (Abiturienteuauigabe.) b. Quaeritur, 888 Taoitua ipse Germaniam peragrando exploraverit. 6. al Quales
Terentius in Phormione induxerit Antiphontem et Phaedriam, Demiphontem 81 Chremeta. b) Quae egregiae seri·

toria virtutes ex praelatione 11811 eluceant. 7. 18 rebus adversis maxime enitet virtus. 8. Recte Tacitum 'udieasae

1. 181188 Gaesarem ostendisse posteris Britanniam, aon tradidisse probetur. 9. Vita Plauti proposita 'ummi
tabulae ar 888188 breviter adumbretur. (Klaaseuarbeit.) 10. Quibus de oauais Cicero in libro de oratore quae
sentiebat eiuatitutione oratoris per personas Crassi, Antonii, Caesaris quam ipse explicare maluerit. 1111118·
rieutenaulgabe: Exponatur, quid 888888 811, our nibil in hominurn 888888 rarius perfeeto oratore inveniri possit.

 

