44

8113111111, Strabo, 11 Brandes 1111111111111111111,
Bini Hosmeisteri atque a Papa 1111111 uterque,

Beyer, Raude, atque Haccius 11 Stoeckenius et Friclre
Et Brannbehrens et quem compellant ah Heringen‚

Et Billeb et Reichiades hini et quoque Bruiel

Volclrmar, Lieberkucn‚ Schoenian‚ Roscher‚ Grunewaldqne
Lesmannns, Retberg‚ Braunhehrens 11 Lodernannns . .

hhiicite a vohis longe consortia prava,
Vos decus, 111111, sic olim patriae atque parentum.
Vosque scholae, si qua eat mala, nunc exstinguite lamam.

Dass aber die damaligen Schdler nicht im besten Rufe standen und 1111111111111111 11
Klagen und Strafen gahen, 111 1131111 sich aus den Akten mit nur 11 3111111 (1111111111 zum
Beweiee 1111 111111 den ans dem Jahre 1750 ausgeaeichneten nur einige Oharalrtaristiken vor: 111
1111111111111111111111111111111111111 studia ineptus, ad ineptias eo pronior, unde abire
iussus3 1111 11111111 prioris 111111, 1131111 mediocris moribus puer venustis praeditus, a fratre
1111111111111111113111, 1111 obstinatus nugarum 11 licentiae scholasticae defensor exstitit ut etc.; 1111
dritten: cb protervam contumaciam abire iussus, 111 einem andern: in studiis mediocriter
profecit, moribus corruptus et corruptor aliorum, unde abire iussus est etc. Das hlingt
1111111111111111111,11111111111111111111111,- damit 111111 111 mich cellach, meine
lichen jungen 11111111, - die Schiiler sind 11, 111 11 dem Rufe einer Schule die Grandlage
hieten nach dem Worte der heiligen Schrift: „an ihren Frdchten sollt ihr sie erlrennen“. Daher
ist denn 11111 11111311 Fert 111 11111 alle eine recht 111111, eine recht eindringliche hlahnnng‚
dass Ihr 11111111111113 111 11111 1111111111 ernstlich hemriht, 1111111111111111111 11 machen,
auf dals dorcinet in epateren Jahren dher ihre hhirchte ein besserer Bericht gegeben werden kann.
111111111111111111131, 11111111 sind auch nicht ohne Frende genesen, des ist Zenge j
11111111 111111111111111111 heigetragen heht. Lasst mich meina Mahnung anlrndpien an
eine Wahmelrmnng‚ die men im gewohnlichen Lebcn zu machen 11113 Gelegenheit hats Ineinem
hleinen‚ unznreichenden, altmcdischen Haase wohnt ein Kaufmann3 sein Geschtft steht in 31111111
Β1111. Ungeachtet langen Widerstrehens sieht sich der Besitzer schlielslich 3111111311, ein
11111 und 3111111311 Gehaude aufrufdhren. Aber 111 dem Augcnbliclr an, daia er 11111111
hezieht, geht sein (111111111111111111 wie 11111111 engen Ranme 111 Kunden dberfdllt waren,
sc 1111 111 11111 3111111 1111 111 Besuchem: alles was frhher gelang‚ 1111131 jetat fehl‚ und
schlielelich bricht das ganza, einst 11 1111111111 (11111111 zusammen- 11131 ein ahnliches
Geschiclr fem bleihen 1111111 Schule! - Wir 1111111 11 aussprechen: Ilfelds Bul in den letaten
Jahren ist 11111 schlechter genesen trotz der alten, 111 recht ddsteren Klosteraellen trctz Mangel
an Licht und huit, an hellen und schonen Rtumen. 11111111111111111111111111, echone, reich-

geschmdclrte Sale, 11111- 111 Wohnzimmer sind an die Stella getreten3 einen 1111111311111111111
111 111111 31111111 das atatthche Gebende, wdrdig und aweclrmasaig ist aeine innare 1111111113.

1131111(111111113111111111111 1111111111111 Leben 1111111 Schule! Danum scrget Ihr,

liebe Schtler, durch Fleils und Gehorsam, 1111 Ihr tdchtig 1111111 111 111 Schule und nachher
als Μ1111111111111,11111111111111113111111111111111 jetzt und in alle Zulmnlt nur

 

