21-

IV. 811111ίί11111, Mitleiluhgen.
1. [11111111111 lber lle Frequens 111 81111111 lesisse.

chsherschule

LBeetend 1111 Februcr 1884 ..... 83 —11-2-
emes—efflei: 1 1 Ι 1 3 1 1 ’ῙῙ

31 Zugang durch Verseizung zu 011111 . ,ἰ
3. W>

4. 11111111 em Anfcng 1111811111. 188415. ¹
6. Abgehg im Semmersemester ......
11. Zugeng durch Versehzung 11 Michaelis . .
Tb. ‚, „ Auinahme 11 Michaelis . . .

8. Frequenz em Anfang des Winlcr-Semcstcrs. *a*

’9. Zugang im Wintersemcster . . . . . . . - . . . .
10. Abgang im Wintersemesher . . . . . . . .

...ι-.-

Evg. Kese

Des Zeugnis 111· den 11111113111111111111111111111111111111 0111111881 13, Michaelis: 7
Schliler. Davcn sind zu ciuem preliischen Beruf ahgegangen 011111 18841 8, Michaelis keiner.

 

