41

und halbferbigen Banben den geerdneben (lang ihres Lebens unverln'immerl ι1 11111111. Wer
111111 8111111111 gewesen 111, wer 11111111 einem Alnmnat 3111111111, der kann einigermassen
ermessen, welche 111111 ven 111111, welches 1111111111 aller 1111111 darn gehbri 111. Darem 11
dem Absehluls und zn dem Gelingen dessen, was jebet hengestellt 111, die hercliehsten Greek·

wr'insehe! liin gesundes und erheuendes Heim 111 fiir die Schule ven ebense greisem Wert, wie
1111 das Hans, wellends 1111 eine selehe Schule‚ die 111111111 greiseres 11111111

Der geehrbe Verstand dieser 1111111 111 uns seeben ein Beispiel eines 81111111111 111 dem
verigen Jahrhnndert vergeii'rhrt ned 111 dadurch jedenfalls dem Manna, der nach ihm nech zu
reden 11111, 111 Lehre gegeben, 111 diesem Beispicl in der Ausdauer des Redens abangehen.
Eine nur gesbabben 811 mir neeh hinzuanfiigen, 111 Werl an die Marmar, welche gegenwarbig an
dieser Sehule wirlren, und ein Wert 11 die gegenwarligen Schiiler!

81111111, hochgeehrbe Horren, eine ungleieh 1111111111111111, als 11 einer anderen
heheren Lehransbalt. Was 1111 11111 Schule und Hans werteilt 111, 11111 1111 811 111111 zu
1111111. Der Gedanke an disse Aufgabe 111111 manchmal mit der bangen Serge 1111111111, 11 es
gelingen wird, ihr in vellem Umfange zn entspreehen. Mechten 811, meins Herren, in selehen
Mementen mit der gresseren Schwierigkeib der Anfgabe den 1111111 Erfelg wergleichen‚ welehcn
811 11111 und iiir die Zukunfi erwarten (1111111. Einen gesicherberen llrielg erreiehen 811 schen
jeml durch lichtige Arbeit bei der Jngend‚ als wenn 811 11111 111 das Unterrichtgeben ange-
wiesen sind, nnd 1111 1111111111 einen Dank in auderem Messe als durch 1111111 [1111111111.
81 dari ich wohl spreehsn‚ weil ich 111111 weiss, 1111 weleher Treue der (lesinnung man an ddi
Lehrem hange, denen man 111111 im Alumnab angehbrte. 811 111111 der Ueberzengrmg sein, dass
das Wehlwellen fiir die Jngend und die derechtigkeir gegen Alle nie verkannb wind, und dass
111111 Strenge geschelzt wind, wenn die darin seharfbliclrende legend die Empfindnng hab: auch
die Strenge erfelgt 111 Wehlwellen ιιι 111, und erlelgt ohne Untersehied der Person.

Ein Werb 11811, 111111 81111111 811 11111 aus der Elmdhlung des Herm Rekbers ge·
1111, dass ven den Schi'rlem im verigen Jahrhnnderb in Reden hin und her geseritten 111, 11
’11111 111 der Schnleinrichbmg, wie sie damals besband, zu leben eder ιιι 111111 111. 111 kann
811, 1111 111 1111111111111111111111111111, ich kann 811 nach meiner innersben Uberaeugung
nur gliiclrlich 1111111, dals Sis einer selchen 1111111 angehbren. Geniis giebbes 11 1111111111
Scheneres und Vellendeberes, als wenn Jemand auch wahrend der 81111111111 an einer heheren
1111111111 11111 1111111111 1111111, dem sigenen 1111111111111111111111111111 1111111111
111111 111 dies 1111 wirklichem Sagen 1111111111. Die Angeh‘eriglreil aber an 1111 1111111,
welche 111111 anderen Zweck sich 11111, 111 den ihr iibergebenen Zeglingen 811111 und Hans
zugleich zu 1111, und ihnen, seweil 11 irgend meglich 111, das Eltemhaus in Serge und Liebe
zn 11111111, 11111 einer Ansbalt anzngehbren‚ 11111111111 1111 die geisbige Entwiclrlung, sendem
ver Allem fiir die Bildnng des Charakbers ven greisber Bedeutnng. Es 111 anf die Ferderung
hingewiesen werden, welche jagendliche Frenndschaft in Alumnaben findet — vellkemmen wahr!
11111111 und fester schliesst sich in einem Alnmnab 111 Frennd en den anderen an3 decb 1111111
11111111 dan'n den einnigen und den 111111111111111111111 auf die Charakterbildung seben.
Vielmehr‚ dass die Gescmtheib der Schnle 111111 11111 111111 Organismus hildeb, nnd dass Alle
zu dem Bewustsein allm'ahlich gelengen‚ in der Angeheriglreit 11 diesem Organismus habe jeder
11111 bestimmten Pllicbten and 1111111, und in dem Halben dieserPssichten 1111111111 liege

 

A-—l

