schulnachrichten
von ostem 1884 bis Ostern 1885.

samse

Ι. Die allgemeino Lehrverfassmg der Schnlo und zwan

l. fibersleht uber dle elnzolm Lehrgegonsfl'nde und <lio mr jadon ‹lomelben bestimmte
standemhl.

Klassen und summan.

1. “Wlwml—”W

Deutsoh ..... ’ . . . ,’
Latoinisoh. . . . . ., . .
Griechisch ....... · .
Hebraisch ....... .
Ἑταιηόεἱεοίι ....... ‘.
Englisch ........ .
Geeohichte und Geographie . .

Mathematik ...... .
Physik ........ .
Naturgesohiohte ..... .
Zeichnen ....... .
Gesang ........ ⁶.
Turnon ........ .

ΜΛΛΝΨἫ

 

